#loginPage[data-v-c9661913]{width:100%;height:100%;position:relative}#loginPage .formBox[data-v-c9661913]{width:360px;background:#fff;border-radius:4px;box-shadow:0 10px 30px #0000001a;position:absolute;top:45%;left:50%;transform:translate(-50%,-50%)}#loginPage .formBox .formHeader[data-v-c9661913]{margin-bottom:20px;letter-spacing:10px}#loginPage .formBox .loginBtn[data-v-c9661913]{width:100%}.icon[data-v-c9661913]{margin-right:10px}@keyframes gradientBG-c9661913{0%{background-position:0% 50%}50%{background-position:100% 50%}to{background-position:0% 50%}}
